* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

header {
  width: 100%;
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0 10rem;
  box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.5);
}
header .logo-box h1 {
  text-transform: uppercase;
  color: rgb(5, 133, 5);
  font-family: "Black Ops One", cursive;
}
header .nav-list {
  display: flex;
  list-style: none;
  height: 100%;
}
header .nav-list .nav-items {
  padding: 1.2rem 2rem;
  text-decoration: none;
  position: relative;
  color: black;
  font-weight: 700;
  height: 100%;
  font-size: 1rem;
  transition: all 0.4s ease-in-out;
}
header .nav-list .nav-items::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: rgb(5, 133, 5);
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
}
header .nav-list .nav-items:hover {
  background-color: rgba(0, 0, 0, 0.2);
  letter-spacing: 5px;
}
header .nav-list .nav-items:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
header .nav-list .social {
  display: none;
}
header .extra {
  display: none;
}

header.fixed {
  position: fixed;
  z-index: 999;
  background-color: whitesmoke;
}

.home {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10rem;
  background-image: url(./background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.home .home-con {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
.home .home-con .text-con .heading1 {
  font-size: 1.5rem;
  text-align: center;
  text-transform: capitalize;
  color: rgb(5, 133, 5);
}
.home .home-con .text-con .heading2 {
  font-size: 4rem;
  text-align: center;
  margin-top: 15px;
  text-transform: uppercase;
  font-family: "Black Ops One", cursive;
}
.home .home-con .text-con .heading3 {
  font-size: 1.5rem;
  text-align: center;
  text-transform: capitalize;
  font-weight: 400;
  padding-top: 1rem;
}
.home .home-con .text-con .heading4 {
  font-size: 1rem;
  text-align: center;
  text-transform: capitalize;
  font-weight: 200;
  padding: 1rem 0;
  line-height: 40px;
}
.home .home-con .social-icon {
  gap: 50px;
  font-size: 2rem;
}
.home .home-con .social-icon a {
  color: black;
  padding: 10px;
  transition: all 0.4s ease-in;
}
.home .home-con .social-icon a:hover {
  color: rgb(5, 133, 5);
}

.about-con {
  padding: 5rem 10rem;
  width: 100%;
  height: auto;
  background-color: rgb(5, 133, 5);
}
.about-con .title-con {
  position: relative;
}
.about-con .title-con .title {
  font-size: 2.5rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
}
.about-con .title-con .line {
  width: 5rem;
  height: 3px;
  background-color: black;
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  margin-top: 10px;
}
.about-con .info-con {
  display: flex;
  padding-top: 5rem;
}
.about-con .info-con .info {
  width: 50%;
  text-transform: capitalize;
  text-align: justify;
}
.about-con .info-con .info .info-title {
  font-size: 2rem;
  text-transform: uppercase;
  color: white;
}
.about-con .info-con .info .info-desc {
  margin-top: 1.5rem;
  font-size: 1rem;
  color: white;
}
.about-con .info-con .projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 5rem;
}
.about-con .info-con .projects .project {
  margin: 20px;
  width: 220px;
  height: 150px;
  transition: all 0.4s ease-in;
  border-radius: 15px;
  position: relative;
}
.about-con .info-con .projects .project:hover {
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.33);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.33);
}
.about-con .info-con .projects .project .p-title {
  font-size: 5rem;
  color: white;
  text-align: center;
}
.about-con .info-con .projects .project .p-info {
  font-size: 1.5rem;
  color: rgba(44, 41, 41, 0.8);
  position: absolute;
  bottom: 0;
  right: 10px;
  width: 50%;
  text-transform: capitalize;
}
.about-con .skills-con {
  padding-top: 5rem;
}
.about-con .skills-con .title-2 {
  font-size: 2rem;
  color: white;
  text-align: center;
}
.about-con .skills-con .skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
}
.about-con .skills-con .skills .skill {
  margin: 1rem;
}
.about-con .skills-con .skills .skill .skill-title {
  font-size: 1rem;
  color: white;
}
.about-con .skills-con .skills .skill .skill-level {
  display: flex;
  gap: 20px;
  align-items: center;
}
.about-con .skills-con .skills .skill .skill-level .percentage {
  font-size: 0.8rem;
  color: rgb(185, 181, 181);
}
.about-con .skills-con .skills .skill .skill-level .level {
  width: 500px;
  height: 7px;
  border: 1px solid black;
  border-radius: 10px;
}
.about-con .skills-con .skills .skill .skill-level .level .html {
  width: 80%;
  background-color: white;
  height: 100%;
  border-radius: 10px;
}
.about-con .skills-con .skills .skill .skill-level .level .css {
  width: 70%;
  background-color: white;
  height: 100%;
  border-radius: 10px;
}
.about-con .skills-con .skills .skill .skill-level .level .javascript {
  width: 55%;
  background-color: white;
  height: 100%;
  border-radius: 10px;
}
.about-con .skills-con .skills .skill .skill-level .level .bootstrap {
  width: 50%;
  background-color: white;
  height: 100%;
  border-radius: 10px;
}
.about-con .skills-con .skills .skill .skill-level .level .sass {
  width: 60%;
  background-color: white;
  height: 100%;
  border-radius: 10px;
}
.about-con .skills-con .skills .skill .skill-level .level .react {
  width: 20%;
  background-color: white;
  height: 100%;
  border-radius: 10px;
}

.portfolio {
  background-color: wheat;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.portfolio .title-con {
  position: relative;
}
.portfolio .title-con .title {
  font-size: 2.5rem;
  color: black;
  text-align: center;
  text-transform: uppercase;
}
.portfolio .title-con .line {
  width: 5rem;
  height: 3px;
  background-color: rgb(5, 133, 5);
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  margin-top: 10px;
}
.portfolio .btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3.5rem;
  gap: 30px;
}
.portfolio .btn-container .filter-btn {
  height: 2.5rem;
  padding: 0 20px;
  background-color: transparent;
  border: 1px solid rgb(5, 133, 5);
  color: rgb(5, 133, 5);
  border-radius: 5px;
  transition: all 0.4s ease-in;
  cursor: pointer;
  text-transform: capitalize;
}
.portfolio .btn-container .filter-btn:hover {
  background-color: rgb(5, 133, 5);
  color: white;
}
.portfolio .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 50px;
}
.portfolio .container .project-con {
  margin-top: 2.5rem;
  width: 450px;
  height: 450px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.portfolio .container .project-con img {
  width: 100%;
  height: 70%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  cursor: pointer;
  transition: all 0.4s ease-in;
}
.portfolio .container .project-con img:hover {
  transform: scale(1.15);
}
.portfolio .container .project-con .link-con {
  height: 30%;
  background-color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 0.8rem;
  position: relative;
  border-top: 5px solid rgb(5, 133, 5);
}
.portfolio .container .project-con .link-con a {
  font-size: 0.8rem;
  color: rgb(5, 133, 5);
  text-decoration: none;
  text-transform: capitalize;
}
.portfolio .container .project-con .link-con .desc {
  font-size: 0.8rem;
  color: white;
  margin-top: 10px;
  text-transform: capitalize;
}
.portfolio .container .project-con .link-con .github-link {
  position: absolute;
  font-size: 0.8rem;
  color: white;
  bottom: 10px;
  text-transform: capitalize;
}

.contact {
  padding: 5rem 0;
}
.contact .title-con {
  position: relative;
}
.contact .title-con .title {
  font-size: 2.5rem;
  color: black;
  text-align: center;
  text-transform: uppercase;
}
.contact .title-con .line {
  width: 5rem;
  height: 3px;
  background-color: rgb(5, 133, 5);
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  margin-top: 10px;
}
.contact .contact-con {
  display: flex;
  justify-content: center;
  padding-top: 5rem;
  gap: 100px;
}
.contact .contact-con .contact-details {
  max-width: 500px;
}
.contact .contact-con .contact-details .title {
  font-size: 2rem;
}
.contact .contact-con .contact-details .desc {
  font-size: 1rem;
  margin-top: 1.5rem;
}
.contact .contact-con .contact-details .container {
  margin-top: 30px;
  display: flex;
  gap: 1rem;
  position: relative;
}
.contact .contact-con .contact-details .container p {
  align-self: flex-end;
  position: absolute;
  right: 0;
}
.contact .contact-con .contact-details .container h1 {
  font-size: 1rem;
}
.contact .contact-con .contact-form {
  min-width: 500px;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 50px;
}
.contact .contact-con .contact-form .fullName {
  display: flex;
  gap: 20px;
}
.contact .contact-con .contact-form .fullName .firstName {
  width: 250px;
  height: 40px;
  border-radius: 30px;
  background-color: rgb(5, 133, 5);
  border: 1px solid black;
  margin-top: 20px;
}
.contact .contact-con .contact-form .fullName .firstName input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 0;
  padding: 0 20px;
  outline: none;
  font-size: 1rem;
  color: white;
}
.contact .contact-con .contact-form .fullName .lastname {
  width: 250px;
  height: 40px;
  border-radius: 30px;
  background-color: rgb(5, 133, 5);
  border: 1px solid black;
  margin-top: 20px;
}
.contact .contact-con .contact-form .fullName .lastname input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 0;
  padding: 0 20px;
  outline: none;
  font-size: 1rem;
  color: white;
}
.contact .contact-con .contact-form .email {
  width: 520px;
  height: 40px;
  border-radius: 30px;
  background-color: rgb(5, 133, 5);
  border: 1px solid black;
  margin-top: 20px;
}
.contact .contact-con .contact-form .email input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 0;
  padding: 0 20px;
  outline: none;
  font-size: 1rem;
  color: white;
}
.contact .contact-con .contact-form .subject {
  width: 520px;
  height: 40px;
  border-radius: 30px;
  background-color: rgb(5, 133, 5);
  border: 1px solid black;
  margin-top: 20px;
}
.contact .contact-con .contact-form .subject input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 0;
  padding: 0 20px;
  outline: none;
  font-size: 1rem;
  color: white;
}
.contact .contact-con .contact-form .message {
  width: 520px;
  height: 200px;
  border-radius: 20px;
  background-color: rgb(5, 133, 5);
  border: 1px solid black;
  margin-top: 20px;
}
.contact .contact-con .contact-form .message input {
  width: 100%;
  height: 250px;
  background-color: transparent;
  border: 0;
  padding: 0 20px;
  outline: none;
  font-size: 1rem;
  color: white;
}
.contact .contact-con .contact-form .submit-btn {
  margin-top: 50px;
  font-size: 1rem;
  border-radius: 10px;
}

.footer {
  width: 100%;
  height: 150px;
  background-color: black;
  border-top-left-radius: 150px;
}

@media (max-width: 1500px) {
  .about-con {
    padding: 5rem 5rem !important;
  }
  .portfolio .container {
    grid-template-columns: 1fr 1fr !important;
  }
}
@media (max-width: 1200px) {
  header {
    width: 100% !important;
    padding: 0 2rem;
  }
  header .logo-box h1 {
    font-size: 1.2rem;
  }
  header .nav-list {
    display: block;
    position: fixed;
    top: -1000%;
    width: 70%;
    background-color: black;
    height: 100vh;
    left: 0;
    padding: 3.5rem 2rem;
    transition: all 0.4s ease-in-out;
  }
  header .nav-list .nav-items {
    color: white;
  }
  header .nav-list .nav-items::after {
    position: relative;
  }
  header .nav-list .nav-items li {
    width: 100% !important;
    height: 3.5rem !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  header .nav-list.active {
    top: 0;
    z-index: 999;
  }
  header #github {
    display: none;
  }
  header #closeBtn {
    display: none;
    transition: all 0.4s ease-in-out;
    z-index: 999;
  }
  header #closeBtn.active {
    display: block !important;
    position: absolute;
    left: 60%;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
  }
  header .menuBtn {
    display: block !important;
    transition: all 0.4s ease-in-out;
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
  }
  header .menuBtn.active {
    display: none !important;
  }
  header .social {
    position: absolute;
    bottom: 3%;
    display: flex !important;
    gap: 15px;
  }
  header .social a {
    color: white;
    font-size: 1.7rem;
  }
  header .btn-con {
    display: none;
  }
  header .extra {
    display: block !important;
  }
  .home .home-con .text-con .heading1 {
    font-size: 1.5rem;
  }
  .home .home-con .text-con .heading2 {
    font-size: 3rem;
  }
  .home .home-con .text-con .heading3 {
    font-size: 1.2rem;
  }
  .home .home-con .text-con .heading4 {
    font-size: 1rem;
  }
  .about-con {
    padding: 5rem 0 !important;
  }
  .about-con .info-con {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-con .info-con .info {
    width: 100%;
    padding: 5rem !important;
  }
  .about-con .projects {
    padding-left: 0 !important;
    margin-top: 30px;
  }
  .about-con .skills-con .skills {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .portfolio {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .portfolio .container {
    grid-template-columns: 1fr !important;
  }
  .contact .contact-con {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 550px) {
  header.fixed {
    position: fixed;
    z-index: 999;
    background-color: whitesmoke;
    max-width: 100%;
  }
  .home .home-con .text-con .heading1 {
    font-size: 1rem;
  }
  .home .home-con .text-con .heading2 {
    font-size: 2rem;
  }
  .home .home-con .text-con .heading3 {
    font-size: 0.8rem;
  }
  .home .home-con .text-con .heading4 {
    font-size: 0.8rem;
    line-height: 20px;
  }
  .home .home-con .social-icon {
    font-size: 1rem;
    gap: 10px !important;
  }
  .home .home-con .social-icon a {
    padding: 5px;
  }
  .about-con {
    width: 100% !important;
  }
  .about-con .title-con .title {
    font-size: 1.5rem !important;
  }
  .about-con .title-con .line {
    width: 2.5rem !important;
  }
  .about-con .info-con .info {
    padding: 1.5rem !important;
  }
  .about-con .info-con .projects .project {
    width: 150px !important;
    height: 130px !important;
  }
  .about-con .info-con .projects .project .p-title {
    font-size: 3rem;
  }
  .about-con .info-con .projects .project .p-info {
    font-size: 1rem;
  }
  .about-con .skills-con .skills .skill .skill-level .level {
    width: 300px !important;
  }
  .portfolio {
    width: 100% !important;
  }
  .portfolio .title-con .title {
    font-size: 1.5rem !important;
  }
  .portfolio .title-con .line {
    width: 2.5rem !important;
  }
  .portfolio .container {
    gap: 20px;
  }
  .portfolio .container .project-con {
    width: 300px;
    height: 300px;
    padding: 0.3 !important;
  }
  .portfolio .container .project-con .link-con a {
    font-size: 0.5rem;
  }
  .portfolio .container .project-con .link-con .desc {
    font-size: 0.5rem;
    margin-top: 5px;
  }
  .contact {
    width: 100% !important;
  }
  .contact .title-con .title {
    font-size: 1.5rem !important;
  }
  .contact .title-con .line {
    width: 2.5rem !important;
  }
  .contact .contact-con .contact-details {
    max-width: 300px !important;
  }
  .contact .contact-con .contact-details .title {
    font-size: 1rem;
  }
  .contact .contact-con .contact-details .desc {
    font-size: 0.7rem;
    margin-top: 1rem;
  }
  .contact .contact-con .contact-details .container p {
    align-self: flex-end;
    position: absolute;
    right: 0;
    font-size: 0.6rem;
  }
  .contact .contact-con .contact-details .container h1 {
    font-size: 0.8rem;
  }
  .contact .contact-con .contact-form {
    min-width: 0 !important;
    align-items: center;
    justify-content: center;
    padding: 0 !important;
  }
  .contact .contact-con .contact-form .fullName {
    flex-direction: column;
    gap: 0 !important;
  }
  .contact .contact-con .contact-form .email {
    width: 250px !important;
  }
  .contact .contact-con .contact-form .subject {
    width: 250px !important;
  }
  .contact .contact-con .contact-form .message {
    width: 250px !important;
  }
}
@media (max-width: 360px) {
  .home {
    padding: 0 !important;
  }
  .home .home-con .text-con .heading1 {
    font-size: 0.8rem;
  }
  .home .home-con .text-con .heading2 {
    font-size: 1.6rem;
  }
  .home .home-con .text-con .heading3 {
    font-size: 0.6rem;
  }
  .home .home-con .text-con .heading4 {
    font-size: 0.5rem;
    line-height: 20px;
  }
  .about-con {
    width: 100% !important;
  }
  .about-con .title-con .title {
    font-size: 1.3rem !important;
  }
  .about-con .title-con .line {
    width: 2.2rem !important;
  }
  .about-con .info-con .info {
    padding: 1.5rem !important;
  }
  .about-con .info-con .info .info-title {
    font-size: 1.2rem;
  }
  .about-con .info-con .info .info-desc {
    font-size: 0.7rem;
  }
  .about-con .info-con .projects .project {
    width: 100px !important;
    height: 80px !important;
  }
  .about-con .info-con .projects .project .p-title {
    font-size: 2rem;
  }
  .about-con .info-con .projects .project .p-info {
    font-size: 0.8rem;
  }
  .about-con .skills-con .skills .skill .skill-level .level {
    width: 200px !important;
  }
  .portfolio {
    width: 100% !important;
  }
  .portfolio .title-con .title {
    font-size: 1.3rem !important;
  }
  .portfolio .title-con .line {
    width: 2.2rem !important;
  }
  .portfolio .btn-container {
    gap: 15px;
  }
  .portfolio .btn-container .filter-btn {
    height: 2rem;
    padding: 0 10px;
    font-size: 10px !important;
  }
  .portfolio .container {
    gap: 20px;
  }
  .portfolio .container .project-con {
    width: 250px;
    height: 250px;
    padding: 0.3 !important;
  }
  .portfolio .container .project-con .link-con a {
    font-size: 0.4rem;
  }
  .portfolio .container .project-con .link-con .desc {
    font-size: 0.4rem;
    margin-top: 5px;
  }
  .contact {
    width: 100% !important;
  }
  .contact .title-con .title {
    font-size: 1.3rem !important;
  }
  .contact .title-con .line {
    width: 2.2rem !important;
  }
  .contact .contact-con .contact-details {
    max-width: 250px !important;
  }
  .contact .contact-con .contact-details .title {
    font-size: 0.8rem;
  }
  .contact .contact-con .contact-details .desc {
    font-size: 0.5rem;
    margin-top: 1rem;
  }
  .contact .contact-con .contact-details .container p {
    align-self: flex-end;
    position: absolute;
    right: 0;
    font-size: 0.4rem;
  }
  .contact .contact-con .contact-details .container h1 {
    font-size: 0.7rem;
  }
  .contact .contact-con .contact-form {
    min-width: 0 !important;
    align-items: center;
    justify-content: center;
    padding: 0 !important;
  }
  .contact .contact-con .contact-form .fullName {
    flex-direction: column;
  }
  .contact .contact-con .contact-form .email {
    width: 250px !important;
  }
  .contact .contact-con .contact-form .subject {
    width: 250px !important;
  }
  .contact .contact-con .contact-form .message {
    width: 250px !important;
  }
}
.button {
  border: 2px solid black;
  margin-top: 2rem;
}

.btn-con {
  width: 10rem;
  height: 2.5rem;
  background-color: rgb(5, 133, 5);
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}
.btn-con:hover {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(5, 133, 5);
}
.btn-con .btn {
  width: 100%;
  height: 100%;
  background-color: transparent;
  outline: none;
  border: 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn-con .btn:hover .btn-link {
  color: rgb(5, 133, 5);
  letter-spacing: 2px;
}
.btn-con .btn .btn-link {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 0.85rem;
  height: 100%;
  width: 10rem;
  transition: all 0.3s ease-in-out;
}/*# sourceMappingURL=style.css.map */